{
    "name": "kryst3q/rest-api-content-creator",
    "description": "The extension's primary functionality is creating selected contenttypes through REST API requests. It also allows to automatically send email when it occurs. It could be helpful when using the extension as contact form or job application form to inform employer about new offers.",
    "type": "bolt-extension",
    "keywords": [
        "rest",
        "api",
        "form",
        "contact",
        "contact form",
        "application",
        "application form",
        "email",
        "notification",
        "json"
    ],
    "require": {
        "bolt/bolt": "^3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.7"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Krystian Kulesz",
            "email": "krystian.kulesz@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "version": "0.1.2",
    "autoload": {
        "psr-4": {
            "Bolt\\Extension\\Kryst3q\\RestApiContactForm\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bolt\\Extension\\Kryst3q\\RestApiContactForm\\Tests\\": "tests",
            "Bolt\\Tests\\": "vendor/bolt/bolt/tests/phpunit/unit/"
        }
    },
    "extra": {
        "bolt-class": "Bolt\\Extension\\Kryst3q\\RestApiContactForm\\RestApiContactFormExtension"
    }
}
